# CVDS_lab02

./: .gitignore  Integrantes  README.md  pom.xml
Patterns/: pom.xml
Patterns/src/main/java/edu/eci/cvds/patterns/archetype/: App.java
src/main/java/edu/eci/cvds/patterns/archetype/: App.java
src/main/java/edu/eci/cvds/patterns/archetype/shapes/: ShapeFactory.java  ShapeMain.java
src/main/java/edu/eci/cvds/patterns/shapes/: Shape.java  ShapeFactory.java  ShapeFactoryMethod.java  ShapeMain.java
src/main/java/edu/eci/cvds/patterns/shapes/concrete/: Triangle.java
